{
  "name": "eslint-config-yoctol-base",
  "version": "0.7.0",
  "description": "Yoctol specific base linting rules for ESLint",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yoctol/eslint-config-yoctol-base"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "yoctol",
    "javascript",
    "styleguide"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yoctol/eslint-config-yoctol-base/issues"
  },
  "homepage": "https://github.com/Yoctol/eslint-config-yoctol-base",
  "dependencies": {
    "eslint-config-airbnb-base": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-plugin-import": "^1.14.0"
  },
  "peerDependencies": {
    "eslint": "^3.5.0",
    "eslint-plugin-import": "^1.14.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
